.frameChild,
.frameInner,
.frameItem {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-red-200);
  width: 6.6px;
  height: 6.6px;
}
.frameInner,
.frameItem {
  left: 8px;
  background-color: var(--color-gold-100);
}
.frameInner {
  left: 16px;
  background-color: var(--color-mediumseagreen-200);
}
.rectangleParent {
  height: 6.6px;
  width: 22.6px;
  position: relative;
}
.frameWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-48xl) 0 var(--padding-40xl);
}
.almacircle {
  position: relative;
  line-height: 19px;
  font-weight: 900;
}
.almacircleLogo,
.frameParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent {
  flex-direction: column;
  gap: var(--gap-12xs-9);
}
.almacircleLogo {
  flex-direction: row;
  padding: 0 0 var(--padding-3xs-5);
}
.caption,
.description,
.title {
  align-self: stretch;
  position: relative;
}
.caption {
  line-height: 24px;
  font-weight: 600;
  color: var(--black);
  display: none;
}
.description,
.title {
  font-size: var(--desktop-heading-1-size);
  line-height: 60px;
  font-family: var(--desktop-heading-1);
}
.description {
  font-size: var(--desktop-paragraph-1-size);
  line-height: 32px;
  font-family: var(--desktop-paragraph-1);
  display: none;
}
.letsConnect {
  position: relative;
  font-size: var(--desktop-button-1-size);
  line-height: 24px;
  display: inline-block;
  font-family: var(--desktop-button-1);
  color: var(--white);
  text-align: center;
  min-width: 101px;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-5xl);
  background-color: var(--black);
  border-radius: var(--br-11xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.button:hover {
  background-color: var(--color-darkslategray-100);
}
.textBlockH1p1 {
  align-self: stretch;
  gap: var(--gap-11xl);
  font-size: var(--desktop-button-1-size);
  font-family: var(--desktop-button-1);
}
.almacircleLogoParent,
.heroSectionInner,
.textBlockH1p1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.almacircleLogoParent {
  align-self: stretch;
  gap: var(--gap-11xl);
}
.heroSectionInner {
  flex: 1;
  padding: var(--padding-49xl) 0 0;
  box-sizing: border-box;
  min-width: 435px;
  max-width: 100%;
}
.icon {
  width: 400px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.heroSection {
  align-self: stretch;
  background-color: var(--portfolio-almacircle);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-71xl) var(--padding-61xl);
  box-sizing: border-box;
  gap: var(--gap-11xl);
  flex-shrink: 0;
  max-width: 100%;
  z-index: 8;
  margin-top: -1px;
  text-align: left;
  font-size: var(--font-size-9xl-3);
  color: var(--white);
  font-family: var(--font-gothic-a1);
}
@media screen and (max-width: 1125px) {
  .icon {
    flex: 1;
  }
  .heroSection {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .title {
    font-size: var(--font-size-19xl);
    line-height: 48px;
  }
  .heroSectionInner {
    min-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .heroSection {
    gap: var(--gap-mini);
    padding: var(--padding-61xl) var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .almacircle {
    font-size: var(--font-size-4xl);
    line-height: 15px;
  }
  .title {
    font-size: var(--font-size-10xl);
    line-height: 36px;
  }
  .description {
    font-size: var(--desktop-button-1-size);
    line-height: 26px;
  }
  .heroSection {
    padding: var(--padding-41xl) var(--padding-base);
    box-sizing: border-box;
  }
}
