.caption {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.comprehensiveItServices {
  margin: 0;
}
.empowerAndElevate {
  background: linear-gradient(90.07deg, #582ffb, #ae4e05);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.yourBusiness {
  color: var(--black);
}
.title {
  margin: 0;
  font-size: var(--desktop-heading-1-size);
  line-height: 60px;
  font-weight: 400;
  font-family: var(--desktop-heading-1);
}
.description,
.letsConnect,
.title {
  align-self: stretch;
  position: relative;
}
.description {
  font-size: var(--desktop-paragraph-1-size);
  line-height: 32px;
  font-family: var(--desktop-paragraph-1);
  display: none;
}
.letsConnect {
  height: 24px;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button {
  width: 149px;
  border-radius: var(--br-11xl);
  background: linear-gradient(90.07deg, #582ffb, #ae4e05);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
  box-sizing: border-box;
  white-space: nowrap;
  text-align: center;
  color: var(--white);
}
.textBlockH1p1 {
  width: 1100px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.serviceCards,
.services,
.textBlockH1p1 {
  display: flex;
  max-width: 100%;
}
.serviceCards {
  width: 1100px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 10px 8px;
  min-height: 486px;
  font-size: var(--desktop-heading-2-size);
  font-family: var(--desktop-heading-1);
}
.services {
  align-self: stretch;
  background-color: var(--white);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-71xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-51xl);
  flex-shrink: 0;
  z-index: 5;
  margin-top: -1px;
  text-align: left;
  font-size: var(--desktop-button-1-size);
  color: var(--black);
  font-family: var(--desktop-button-1);
}
@media screen and (max-width: 1150px) {
  .serviceCards {
    height: auto;
    gap: var(--gap-41xl);
  }
  .services {
    gap: var(--gap-11xl);
    padding-left: var(--padding-61xl);
    padding-right: var(--padding-61xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .title {
    font-size: var(--font-size-19xl);
    line-height: 48px;
  }
  .services {
    padding-bottom: var(--padding-39xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .services {
    gap: var(--gap-xl);
    padding: var(--padding-61xl) var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: var(--font-size-10xl);
    line-height: 36px;
  }
  .description {
    font-size: var(--desktop-button-1-size);
    line-height: 26px;
  }
  .services {
    gap: var(--gap-21xl);
    padding: var(--padding-41xl) var(--padding-base);
    box-sizing: border-box;
  }
}
